<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    app:elevation="4dp"
    app:headerLayout="@layout/header_menu_layout"
    app:itemIconTint="@color/colorAccent"
    app:itemTextColor="@color/colorWhite"
    app:menu="@menu/main_drawer_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />